configs/pdf-service/data-config/chbpermissionletter-pg-backup.json (before)
{
    "key": "chbpermissionletter-pg-backup",
    "documentType": "CHBLETTER",
    "DataConfigs": {
        "moduleName": "chb-services",
        "version": "1.0.0",
        "baseKeyPath": "$.hallsBookingApplication[*]",
        "entityIdPath": "$.bookingNo",
        "isCommonTableBorderRequired": true,
        "mappings": [
            {
                "mappings": [
                    {
                        "direct": [
                            {
                                "variable": "municipal_corportaion",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "corporation_website",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_MUTATION_WEBSITE"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "corporation_email",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_MUTATION_EMAIL"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "Chb_Registration_Certificate",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_CHB_REGISTRATION_CERTIFICATE"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "bookingNo",
                                "value": {
                                    "path": "$.bookingNo"
                                }
                            },
                            {
                                "variable": "BookingStatus",
                                "value": {
                                    "path": "$.bookingStatus"
                                }
                            },
                            {
                                "variable": "HALL_NAME",
                                "value": {
                                    "path": "$.communityHallCode"
                                }, 
                                
                                  "localisation": {
                                  "required": true,
                                  "module": "rainmaker-chb"
                                 }
                            },
                            {
                                "variable": "PURPOSE",
                                "value": {
                                    "path": "$.purpose.purpose"
                                }
                            },
                            {
                                "variable": "ACCOUNT_NUMBER",
                                "value": {
                                    "path": "$.applicantDetail.accountNumber"
                                }
                            },
                            {
                                "variable": "APPLICANT_NAME",
                                "value": {
                                    "path": "$.applicantDetail.applicantName"
                                }
                            },
                            {
                              "variable": "APPLICANT_STREET",
                              "value": {
                                  "path": "$.address.streetName"
                              }
                          },
                          {
                              "variable": "APPLICANT_HOUSE_NO",
                              "value": {
                                  "path": "$.address.houseNo"
                              }
                          },
                          {
                              "variable": "APPLICANT_DOOR",
                              "value": {
                                  "path": "$.address.doorNo"
                              }
                          },
                          {
                              "variable": "APPLICANT_CITY",
                              "value": {
                                  "path": "$.address.city"
                              }
                          },
                          {
                              "variable": "APPLICANT_LOCALITY",
                              "value": {
                                  "path": "$.address.locality"
                              }
                          }, 
                            {
                                "variable": "BANK_NAME",
                                "value": {
                                    "path": "$.applicantDetail.bankName"
                                }
                            },
                            {
                                "variable": "IFSC_CODE",
                                "value": {
                                    "path": "$.applicantDetail.ifscCode"
                                }
                                
                            },
                            {
                              "variable": "BOOKING_DATE",
                              "value": {
                                  "path": "$.bookingSlotDetails[0].bookingDate" 
                              }
                          },
                          {
                              "variable": "BOOKING_FROM_DATE",
                              "value": {
                                  "path": "$.bookingSlotDetails[0].bookingDate" 
                              }
                          },
                          {
                              "variable": "BOOKING_TO_DATE",
                              "value": {
                                  "path": "$.bookingSlotDetails[1].bookingDate"
                              }
                          }
  
                        ]
                    },
                    {
                        "externalAPI": [
                            {
                              "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
                                "apiRequest": null,
                                "responseMapping": [
                                    {
                                        "variable": "address",
                                        "value": "$.MdmsRes.tenant.tenants[0].address"
                                    },
                                    {
                                        "variable": "phoneNumber",
                                        "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                                    },
                                    {
                                        "variable": "website",
                                        "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                                    },
                                    {
                                        "variable": "email",
                                        "value": "$.MdmsRes.tenant.tenants[0].emailId"
                                    },
                                    {
                                        "variable": "logoImage",
                                        "value": "$.MdmsRes.tenant.tenants[0].logoId",
                                        "type": "image"
                                    }
                                ]
                            },
                            {
                                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                                "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantId=pg",
                              "apiRequest": null,
                              "responseMapping": [
                                  {
                                      "variable": "terms",
                                      "value": "$.MdmsRes.CHB.CommunityHalls[0].termsAndCondition"
                                  },
                                  {
                                      "variable": "cancellationPolicy",
                                      "value": "$.MdmsRes.CHB.CommunityHalls[0].cancellationPolicy"
                                  }
                              ]
                          },
                          {
                              "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                              "queryParam": "moduleName=CHB&masterName=CalculationType&tenantId=pg",
                              "apiRequest": null,
                              "responseMapping": [
                                  {
                                      "variable": "amount",
                                      "value": "$.MdmsRes.CHB.CalculationType[0].amount"
                                  }
                              ]
                          },
                          {
                              "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                              "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantId=pg",
                              "apiRequest": null,
                              "responseMapping": [
                                {
                                  "variable": "DISCLAIMER",
                                  "value": "$.MdmsRes.CHB.CommunityHalls[0].disclaimer"
                                }
                              ]
                            },
                            {
                              "path": "http://egov-workflow-v2.egov:8080/egov-workflow-v2/egov-wf/process/_search",
                                "queryParam": "businessIds=$.bookingNo,history=true,tenantId=$.tenantId",
                                "apiRequest": null,
                                "responseMapping": [
                                    {
                                        "variable": "approved_by_value",
                                        "value": "$.ProcessInstances[?(@.action == 'APPROVE')].assigner.name"
                                    },
                                    {
                                        "variable": "Approval_Date",
                                        "value": "$.ProcessInstances[?(@.action == 'APPROVE')].auditDetails.lastModifiedTime",
                                        "type": "date"
                                    }
                                ]
                            },    
                            {
                              "path": "http://collection-services:8080/collection-services/payments/chb-services/_search",
                               "queryParam": "tenantId=pg.citya,consumerCode=$.bookingNo",
                              "apiRequest": null,
                              "responseMapping": [
                                {
                                  "variable": "totalAmount",
                                  "value": "Payments[0].totalDue"
                                },
                                {
                                  "variable": "SECURITY_DEPOSIT",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[0].amount"
                                },
                                {
                                  "variable": "RENT",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[6].amount"
                                },
                                {
                                  "variable": "WATER_CHARGES",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[5].amount"
                                },
                                {
                                  "variable": "CONSERVATION_FEE",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[2].amount"
                                },
                                {
                                  "variable": "CGST",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[4].amount"
                                },
                                {
                                  "variable": "SGST",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[1].amount"
                                },
                                {
                                  "variable": "ELECTRICITY_CHARGES",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[3].amount"
                                }
                              
                                
                               
                              ]
                            }
                            
                            
                            
                        ]
                    }
                ]
            }
        ]
    }
  }

configs/pdf-service/data-config/chbpermissionletter-pg-backup.json (after)
{
    "key": "chbpermissionletter-pg-backup",
    "documentType": "CHBLETTER",
    "DataConfigs": {
        "moduleName": "chb-services",
        "version": "1.0.0",
        "baseKeyPath": "$.hallsBookingApplication[*]",
        "entityIdPath": "$.bookingNo",
        "isCommonTableBorderRequired": true,
        "mappings": [
            {
                "mappings": [
                    {
                        "direct": [
                            {
                                "variable": "municipal_corportaion",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "corporation_website",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_MUTATION_WEBSITE"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "corporation_email",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_MUTATION_EMAIL"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "Chb_Registration_Certificate",
                                "value": {
                                    "path": "PDF_STATIC_LABEL_CHB_REGISTRATION_CERTIFICATE"
                                },
                                "type": "label",
                                "localisation": {
                                    "required": true,
                                    "prefix": null,
                                    "module": "rainmaker-common"
                                }
                            },
                            {
                                "variable": "bookingNo",
                                "value": {
                                    "path": "$.bookingNo"
                                }
                            },
                            {
                                "variable": "BookingStatus",
                                "value": {
                                    "path": "$.bookingStatus"
                                }
                            },
                            {
                                "variable": "HALL_NAME",
                                "value": {
                                    "path": "$.communityHallCode"
                                }, 
                                
                                  "localisation": {
                                  "required": true,
                                  "module": "rainmaker-chb"
                                 }
                            },
                            {
                                "variable": "PURPOSE",
                                "value": {
                                    "path": "$.purpose.purpose"
                                }
                            },
                            {
                                "variable": "ACCOUNT_NUMBER",
                                "value": {
                                    "path": "$.applicantDetail.accountNumber"
                                }
                            },
                            {
                                "variable": "APPLICANT_NAME",
                                "value": {
                                    "path": "$.applicantDetail.applicantName"
                                }
                            },
                            {
                              "variable": "APPLICANT_STREET",
                              "value": {
                                  "path": "$.address.streetName"
                              }
                          },
                          {
                              "variable": "APPLICANT_HOUSE_NO",
                              "value": {
                                  "path": "$.address.houseNo"
                              }
                          },
                          {
                              "variable": "APPLICANT_DOOR",
                              "value": {
                                  "path": "$.address.doorNo"
                              }
                          },
                          {
                              "variable": "APPLICANT_CITY",
                              "value": {
                                  "path": "$.address.city"
                              }
                          },
                          {
                              "variable": "APPLICANT_LOCALITY",
                              "value": {
                                  "path": "$.address.locality"
                              }
                          }, 
                            {
                                "variable": "BANK_NAME",
                                "value": {
                                    "path": "$.applicantDetail.bankName"
                                }
                            },
                            {
                                "variable": "IFSC_CODE",
                                "value": {
                                    "path": "$.applicantDetail.ifscCode"
                                }
                                
                            },
                            {
                              "variable": "BOOKING_DATE",
                              "value": {
                                  "path": "$.bookingSlotDetails[0].bookingDate" 
                              }
                          },
                          {
                              "variable": "BOOKING_FROM_DATE",
                              "value": {
                                  "path": "$.bookingSlotDetails[0].bookingDate" 
                              }
                          },
                          {
                              "variable": "BOOKING_TO_DATE",
                              "value": {
                                  "path": "$.bookingSlotDetails[1].bookingDate"
                              }
                          }
  
                        ]
                    },
                    {
                        "externalAPI": [
                            {
                              "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                                "apiRequest": null,
                                "responseMapping": [
                                    {
                                        "variable": "address",
                                        "value": "$.MdmsRes.tenant.tenants[0].address"
                                    },
                                    {
                                        "variable": "phoneNumber",
                                        "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                                    },
                                    {
                                        "variable": "website",
                                        "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                                    },
                                    {
                                        "variable": "email",
                                        "value": "$.MdmsRes.tenant.tenants[0].emailId"
                                    },
                                    {
                                        "variable": "logoImage",
                                        "value": "$.MdmsRes.tenant.tenants[0].logoId",
                                        "type": "image"
                                    }
                                ]
                            },
                            {
                                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                                "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantid=dl",
                              "apiRequest": null,
                              "responseMapping": [
                                  {
                                      "variable": "terms",
                                      "value": "$.MdmsRes.CHB.CommunityHalls[0].termsAndCondition"
                                  },
                                  {
                                      "variable": "cancellationPolicy",
                                      "value": "$.MdmsRes.CHB.CommunityHalls[0].cancellationPolicy"
                                  }
                              ]
                          },
                          {
                              "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                              "queryParam": "moduleName=CHB&masterName=CalculationType&tenantid=dl",
                              "apiRequest": null,
                              "responseMapping": [
                                  {
                                      "variable": "amount",
                                      "value": "$.MdmsRes.CHB.CalculationType[0].amount"
                                  }
                              ]
                          },
                          {
                              "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                              "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantid=dl",
                              "apiRequest": null,
                              "responseMapping": [
                                {
                                  "variable": "DISCLAIMER",
                                  "value": "$.MdmsRes.CHB.CommunityHalls[0].disclaimer"
                                }
                              ]
                            },
                            {
                              "path": "http://egov-workflow-v2.egov:8080/egov-workflow-v2/egov-wf/process/_search",
                                "queryParam": "businessIds=$.bookingNo,history=true,tenantId=$.tenantId",
                                "apiRequest": null,
                                "responseMapping": [
                                    {
                                        "variable": "approved_by_value",
                                        "value": "$.ProcessInstances[?(@.action == 'APPROVE')].assigner.name"
                                    },
                                    {
                                        "variable": "Approval_Date",
                                        "value": "$.ProcessInstances[?(@.action == 'APPROVE')].auditDetails.lastModifiedTime",
                                        "type": "date"
                                    }
                                ]
                            },    
                            {
                              "path": "http://collection-services:8080/collection-services/payments/chb-services/_search",
                               "queryParam": "tenantid=dl.citya,consumerCode=$.bookingNo",
                              "apiRequest": null,
                              "responseMapping": [
                                {
                                  "variable": "totalAmount",
                                  "value": "Payments[0].totalDue"
                                },
                                {
                                  "variable": "SECURITY_DEPOSIT",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[0].amount"
                                },
                                {
                                  "variable": "RENT",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[6].amount"
                                },
                                {
                                  "variable": "WATER_CHARGES",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[5].amount"
                                },
                                {
                                  "variable": "CONSERVATION_FEE",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[2].amount"
                                },
                                {
                                  "variable": "CGST",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[4].amount"
                                },
                                {
                                  "variable": "SGST",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[1].amount"
                                },
                                {
                                  "variable": "ELECTRICITY_CHARGES",
                                  "value": "Payments[0].paymentDetails[0].bill.billDetails[0].billAccountDetails[3].amount"
                                }
                              
                                
                               
                              ]
                            }
                            
                            
                            
                        ]
                    }
                ]
            }
        ]
    }
  }

configs/pdf-service/data-config/chbpermissionletter-pg-backup.json (diff)
@@ -169,7 +169,7 @@
                         "externalAPI": [
                             {
                               "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
+                                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                                 "apiRequest": null,
                                 "responseMapping": [
                                     {
@@ -197,7 +197,7 @@
                             },
                             {
                                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                                "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantId=pg",
+                                "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantid=dl",
                               "apiRequest": null,
                               "responseMapping": [
                                   {
@@ -212,7 +212,7 @@
                           },
                           {
                               "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                              "queryParam": "moduleName=CHB&masterName=CalculationType&tenantId=pg",
+                              "queryParam": "moduleName=CHB&masterName=CalculationType&tenantid=dl",
                               "apiRequest": null,
                               "responseMapping": [
                                   {
@@ -223,7 +223,7 @@
                           },
                           {
                               "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                              "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantId=pg",
+                              "queryParam": "moduleName=CHB&masterName=CommunityHalls&tenantid=dl",
                               "apiRequest": null,
                               "responseMapping": [
                                 {
@@ -250,7 +250,7 @@
                             },    
                             {
                               "path": "http://collection-services:8080/collection-services/payments/chb-services/_search",
-                               "queryParam": "tenantId=pg.citya,consumerCode=$.bookingNo",
+                               "queryParam": "tenantid=dl.citya,consumerCode=$.bookingNo",
                               "apiRequest": null,
                               "responseMapping": [
                                 {
