configs/pdf-service/data-config/petservicecertificate.json (before)
{
  "key": "petservicecertificate",
  "documentType": "PTRCERTIFICATE",
  "DataConfigs": {
    "moduleName": "pet-services",
    "version": "1.0.0",
    "baseKeyPath": "$.PetRegistrationApplications.*",
    "entityIdPath": "$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "mappings": [
          {
            "direct": [
              {
                "variable": "municipal_corportaion",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
               }
            },
            {
              "variable": "corporation_website",
              "value": {
                "path": "PDF_STATIC_LABEL_MUTATION_WEBSITE"
              },
              "type": "label",
                "localisation": {
                  "required": true,
                "prefix": null,
                  "module": "rainmaker-common"
            }
          },
            {
              "variable": "corporation_email",
              "value": {
                "path": "PDF_STATIC_LABEL_MUTATION_EMAIL"
              },
              "type": "label",
                "localisation": {
                  "required": true,
                "prefix": null,
                  "module": "rainmaker-common"
            }
          },
              {
                "variable": "Pet_Registration_Certificate",
                "value": {
                  "path": "PDF_STATIC_LABEL_PET_REGISTRATION_CERTIFICATE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
              }
            },
              
              {
                "variable": "Application_Number_Label",
                "value": {
                  "path": "PDF_STATIC_LABEL_APPLICATION_NUMBER_LABEL"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
              }
            },
              {
                "variable": "Receipt_Number_Label",
                "value": {
                  "path": "PDF_STATIC_LABEL_RECEIPT_NUMBER_LABEL"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module":"rainmaker-common"
              }
            }, 
            {
              "variable": "Owner_name",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_NAME"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "Owner_contact",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_CONTACT"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "pet_type",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_DOG_TYPE"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "breed_type",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_BREED_TYPE"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "doctor_name",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_PTR_DOCTOR_NAME"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "clinic_name",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_PTR_CLINC_NAME"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "vaccination_date",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_VACCINATION_DATE"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "vaccination_number",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_VACCINATION_NUMBER"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "Application_Number",
              "value": {
                "path": "$.applicationNumber"
              }
          },
          {
            "variable": "Owner_Name",
            "value": {
              "path": "$.applicantName"
            }
        },
          {
            "variable": "Owner_Contact",
            "value": {
              "path": "$.mobileNumber"
            }
        },
      {
        "variable": "Pet_Type",
        "value": {
          "path": "$.petDetails.petType"
        }
    },
    {
      "variable": "Breed_Type",
      "value": {
        "path": "$.petDetails.breedType"
      }
    },
    {
      "variable": "Doctor_Name",
      "value": {
        "path": "$.petDetails.doctorName"
      }
    },
    {
      "variable": "Clinic_Name",
      "value": {
        "path": "$.petDetails.clinicName"
      }
    },
    {
      "variable": "Vaccine_Date",
      "value": {
        "path": "$.petDetails.lastVaccineDate"
      }
    },
    {
      "variable": "Vaccine_Number",
      "value": {
        "path": "$.petDetails.vaccinationNumber"
      }
    },
    {
      "variable": "Pet_Name",
      "value": {
        "path": "$.petDetails.petName"
      }
    },
      {
      "variable": "Pet_Token",
      "value": {
        "path": "$.petToken"
      }
    },
       {
      "variable": "validityDate",
      "value": {
        "path": "$.validityDate"
      }
    }   
    
    

             
          ]
        },
        {
          "externalAPI": [     
            { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "address",
                    "value": "$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable": "phoneNumber",
                    "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable": "website",
                    "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable": "email",
                    "value": "$.MdmsRes.tenant.tenants[0].emailId"
                  },
                  {
                    "variable": "logoImage",
                    "value": "$.MdmsRes.tenant.tenants[0].logoId",
                    "type": "image"
                  }
                ]
            },
            {
              "path": "http://collection-services:8080/collection-services/payments/pet-services/_search",
              "queryParam": "tenantId=$.tenantId,consumerCodes=$.applicationNumber,businessServices=pet-services",
              "apiRequest": null,
                "responseMapping": [
                {            
                    "variable": "Receipt_Number",
                    "value": "$.Payments[0].paymentDetails[0].receiptNumber"
                }
              ]
           },
           {
            "path": "http://egov-workflow-v2.egov:8080/egov-workflow-v2/egov-wf/process/_search",
            "queryParam": "businessIds=$.applicationNumber,history=true,tenantId=$.tenantId",
            "apiRequest": null,
                "responseMapping": [
              {            
                    "variable": "approved_by_value",
                    "value": "$.ProcessInstances[?(@.action == 'APPROVE')].assigner.name"
              },
              {            
                    "variable": "Approval_Date",
                    "value": "$.ProcessInstances[?(@.action == 'APPROVE')].auditDetails.lastModifiedTime",
                "type": "date"
              }
  
            ]
        },
        {
          "path": "http://egov-filestore:8080/filestore/v1/files/url",
          "queryParam": "tenantId=pg&fileStoreIds=$.documents[3].fileStoreId",
          "apiRequest": null,
          "requesttype": "GET",
          "responseMapping": [
            {
              "variable": "familyimage",
              "value": "$.fileStoreIds[0].url",
              "type": "image"
            }
          ]
        }
        
     ]
   }
 ]
}
]
}
}

configs/pdf-service/data-config/petservicecertificate.json (after)
{
  "key": "petservicecertificate",
  "documentType": "PTRCERTIFICATE",
  "DataConfigs": {
    "moduleName": "pet-services",
    "version": "1.0.0",
    "baseKeyPath": "$.PetRegistrationApplications.*",
    "entityIdPath": "$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "mappings": [
          {
            "direct": [
              {
                "variable": "municipal_corportaion",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
               }
            },
            {
              "variable": "corporation_website",
              "value": {
                "path": "PDF_STATIC_LABEL_MUTATION_WEBSITE"
              },
              "type": "label",
                "localisation": {
                  "required": true,
                "prefix": null,
                  "module": "rainmaker-common"
            }
          },
            {
              "variable": "corporation_email",
              "value": {
                "path": "PDF_STATIC_LABEL_MUTATION_EMAIL"
              },
              "type": "label",
                "localisation": {
                  "required": true,
                "prefix": null,
                  "module": "rainmaker-common"
            }
          },
              {
                "variable": "Pet_Registration_Certificate",
                "value": {
                  "path": "PDF_STATIC_LABEL_PET_REGISTRATION_CERTIFICATE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
              }
            },
              
              {
                "variable": "Application_Number_Label",
                "value": {
                  "path": "PDF_STATIC_LABEL_APPLICATION_NUMBER_LABEL"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
              }
            },
              {
                "variable": "Receipt_Number_Label",
                "value": {
                  "path": "PDF_STATIC_LABEL_RECEIPT_NUMBER_LABEL"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module":"rainmaker-common"
              }
            }, 
            {
              "variable": "Owner_name",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_NAME"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "Owner_contact",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_CONTACT"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "pet_type",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_DOG_TYPE"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "breed_type",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_BREED_TYPE"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "doctor_name",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_PTR_DOCTOR_NAME"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "clinic_name",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_PTR_CLINC_NAME"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "vaccination_date",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_VACCINATION_DATE"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "vaccination_number",
              "value": {
                "path": "PDF_STATIC_LABEL_RECEIPT_VACCINATION_NUMBER"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
            {
              "variable": "Application_Number",
              "value": {
                "path": "$.applicationNumber"
              }
          },
          {
            "variable": "Owner_Name",
            "value": {
              "path": "$.applicantName"
            }
        },
          {
            "variable": "Owner_Contact",
            "value": {
              "path": "$.mobileNumber"
            }
        },
      {
        "variable": "Pet_Type",
        "value": {
          "path": "$.petDetails.petType"
        }
    },
    {
      "variable": "Breed_Type",
      "value": {
        "path": "$.petDetails.breedType"
      }
    },
    {
      "variable": "Doctor_Name",
      "value": {
        "path": "$.petDetails.doctorName"
      }
    },
    {
      "variable": "Clinic_Name",
      "value": {
        "path": "$.petDetails.clinicName"
      }
    },
    {
      "variable": "Vaccine_Date",
      "value": {
        "path": "$.petDetails.lastVaccineDate"
      }
    },
    {
      "variable": "Vaccine_Number",
      "value": {
        "path": "$.petDetails.vaccinationNumber"
      }
    },
    {
      "variable": "Pet_Name",
      "value": {
        "path": "$.petDetails.petName"
      }
    },
      {
      "variable": "Pet_Token",
      "value": {
        "path": "$.petToken"
      }
    },
       {
      "variable": "validityDate",
      "value": {
        "path": "$.validityDate"
      }
    }   
    
    

             
          ]
        },
        {
          "externalAPI": [     
            { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "address",
                    "value": "$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable": "phoneNumber",
                    "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable": "website",
                    "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable": "email",
                    "value": "$.MdmsRes.tenant.tenants[0].emailId"
                  },
                  {
                    "variable": "logoImage",
                    "value": "$.MdmsRes.tenant.tenants[0].logoId",
                    "type": "image"
                  }
                ]
            },
            {
              "path": "http://collection-services:8080/collection-services/payments/pet-services/_search",
              "queryParam": "tenantId=$.tenantId,consumerCodes=$.applicationNumber,businessServices=pet-services",
              "apiRequest": null,
                "responseMapping": [
                {            
                    "variable": "Receipt_Number",
                    "value": "$.Payments[0].paymentDetails[0].receiptNumber"
                }
              ]
           },
           {
            "path": "http://egov-workflow-v2.egov:8080/egov-workflow-v2/egov-wf/process/_search",
            "queryParam": "businessIds=$.applicationNumber,history=true,tenantId=$.tenantId",
            "apiRequest": null,
                "responseMapping": [
              {            
                    "variable": "approved_by_value",
                    "value": "$.ProcessInstances[?(@.action == 'APPROVE')].assigner.name"
              },
              {            
                    "variable": "Approval_Date",
                    "value": "$.ProcessInstances[?(@.action == 'APPROVE')].auditDetails.lastModifiedTime",
                "type": "date"
              }
  
            ]
        },
        {
          "path": "http://egov-filestore:8080/filestore/v1/files/url",
          "queryParam": "tenantid=dl&fileStoreIds=$.documents[3].fileStoreId",
          "apiRequest": null,
          "requesttype": "GET",
          "responseMapping": [
            {
              "variable": "familyimage",
              "value": "$.fileStoreIds[0].url",
              "type": "image"
            }
          ]
        }
        
     ]
   }
 ]
}
]
}
}

configs/pdf-service/data-config/petservicecertificate.json (diff)
@@ -263,7 +263,7 @@
           "externalAPI": [     
             { 
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
+                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                 "apiRequest": null,
                 "responseMapping": [
                   {
@@ -319,7 +319,7 @@
         },
         {
           "path": "http://egov-filestore:8080/filestore/v1/files/url",
-          "queryParam": "tenantId=pg&fileStoreIds=$.documents[3].fileStoreId",
+          "queryParam": "tenantid=dl&fileStoreIds=$.documents[3].fileStoreId",
           "apiRequest": null,
           "requesttype": "GET",
           "responseMapping": [
