configs/pdf-service/data-config/svidentitycard.json (before)
{
  "key": "svidentitycard",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.SVDetail.*",
    "entityIdPath": "$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "mappings": [
          {
            "direct": [
              {
                "variable": "municipal_corporation",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "corporation_website",
                "value": {
                  "path": "PDF_STATIC_LABEL_MUTATION_WEBSITE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "corporation_email",
                "value": {
                  "path": "PDF_STATIC_LABEL_MUTATION_EMAIL"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "Applicant_Name",
                "value": {
                  "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_NAME"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "Applicant_Contact",
                "value": {
                  "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_CONTACT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "tenantId",
                "value": {
                  "path": "$.tenantId"
                }
              },
              {
                "variable": "fathername",
                "value": {
                  "path": "$.vendorDetail[0].fatherName"
                }
              },
              {
                "variable": "vendingZone",
                "value": {
                  "path": "$.vendingZone"
                },
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "pg",
                "value": {
                  "path": "pgcitya"
                }
              },
              {
                "variable": "certificateNo",
                "value": {
                  "path": "$.certificateNo"
                }
              },
              {
                "variable": "vendingActivity",
                "value": {
                  "path": "$.vendingActivity"
                }
              },
              {
                "variable": "businessId",
                "value": {
                  "path": "$.workflow.businessId"
                }
              },
              {
                "variable": "vendingZone",
                "value": {
                  "path": "$.vendingZone"
                }
              },
              {
                "variable": "name",
                "value": {
                  "path": "$.vendorDetail[0].name"
                }
              },
              {
                "variable": "dob",
                "value": {
                  "path": "$.vendorDetail[0].dob"
                }
              },
              {
                "variable": "mobileNo",
                "value": {
                  "path": "$.vendorDetail[0].mobileNo"
                }
              },
              {
                "variable": "locality",
                "value": {
                  "path": "$.addressDetails[0].locality"
                }
              },
              {
                "variable": "validFrom",
                "value": {
                  "path": "$.validFrom"
                }
              },
              {
                "variable": "validTo",
                "value": {
                  "path": "$.validTo"
                }
              },
              {
                "variable": "addressLine1",
                "value": {
                  "path": "$.addressDetails[0].addressLine1"
                }
              },
              {
                "variable": "addressLine2",
                "value": {
                  "path": "$.addressDetails[0].addressLine2"
                }
              },
              {
                "variable": "city",
                "value": {
                  "path": "$.addressDetails[0].city"
                }
              },
              {
                "variable": "pincode",
                "value": {
                  "path": "$.addressDetails[0].pincode"
                }
              },
              {
                "variable": "sex",
                "value": {
                  "path": "$.vendorDetail[0].gender"
                }
              }
            ]
          },
          {
            "externalAPI": [
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "address",
                    "value": "$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable": "phoneNumber",
                    "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable": "website",
                    "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable": "email",
                    "value": "$.MdmsRes.tenant.tenants[0].emailId"
                  },
                  {
                    "variable": "logoImage",
                    "value": "$.MdmsRes.tenant.tenants[0].IdCardLogo",
                    "type": "image"
                  },
                  {
                    "variable": "logo-header",
                    "value": "$.MdmsRes.tenant.tenants[0].code",
                    "localisation": {
                      "required": true,
                      "prefix": "TENANT_TENANTS",
                      "module": "rainmaker-common"
                    }
                  }
                ]
              },
              {
                "path": "http://egov-filestore:8080/filestore/v1/files/url",
                "queryParam": "tenantId=pg&fileStoreIds=$.documentDetails[?(@.documentType==\"FAMILY.PHOTO.PHOTOGRAPH\" || @.documentType==\"FAMILY.PHOTO.PEHCHANPATRA\")].fileStoreId",
                "apiRequest": null,
                "requesttype": "GET",
                "responseMapping": [
                  {
                    "variable": "familyimage",
                    "value": "$.fileStoreIds[0].url",
                    "type": "image"
                  }
                ]
              },
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=footer&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "variable11",
                    "value": "$.MdmsRes.tenant.footer[0].receiptFooterContent.*",
                    "type": "array",
                    "format": {
                      "type": "string",
                      "scema": [
                        {
                          "variable": "disclaimerContent",
                          "value": "disclaimer",
                          "type": "string",
                          "localisation": {
                            "required": true,
                            "prefix": null,
                            "module": "rainmaker-common"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            "qrcodeConfig": [
              {
                "variable": "qrcodeImage",
                "value": "/digit-ui/citizen/sv/application/{{businessId}}/{{tenantId}}"
              }
            ]
          }
        ]
      }
    ]
  }
}

configs/pdf-service/data-config/svidentitycard.json (after)
{
  "key": "svidentitycard",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.SVDetail.*",
    "entityIdPath": "$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "mappings": [
          {
            "direct": [
              {
                "variable": "municipal_corporation",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "corporation_website",
                "value": {
                  "path": "PDF_STATIC_LABEL_MUTATION_WEBSITE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "corporation_email",
                "value": {
                  "path": "PDF_STATIC_LABEL_MUTATION_EMAIL"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "Applicant_Name",
                "value": {
                  "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_NAME"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "Applicant_Contact",
                "value": {
                  "path": "PDF_STATIC_LABEL_RECEIPT_OWNER_CONTACT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "tenantId",
                "value": {
                  "path": "$.tenantId"
                }
              },
              {
                "variable": "fathername",
                "value": {
                  "path": "$.vendorDetail[0].fatherName"
                }
              },
              {
                "variable": "vendingZone",
                "value": {
                  "path": "$.vendingZone"
                },
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "pg",
                "value": {
                  "path": "pgcitya"
                }
              },
              {
                "variable": "certificateNo",
                "value": {
                  "path": "$.certificateNo"
                }
              },
              {
                "variable": "vendingActivity",
                "value": {
                  "path": "$.vendingActivity"
                }
              },
              {
                "variable": "businessId",
                "value": {
                  "path": "$.workflow.businessId"
                }
              },
              {
                "variable": "vendingZone",
                "value": {
                  "path": "$.vendingZone"
                }
              },
              {
                "variable": "name",
                "value": {
                  "path": "$.vendorDetail[0].name"
                }
              },
              {
                "variable": "dob",
                "value": {
                  "path": "$.vendorDetail[0].dob"
                }
              },
              {
                "variable": "mobileNo",
                "value": {
                  "path": "$.vendorDetail[0].mobileNo"
                }
              },
              {
                "variable": "locality",
                "value": {
                  "path": "$.addressDetails[0].locality"
                }
              },
              {
                "variable": "validFrom",
                "value": {
                  "path": "$.validFrom"
                }
              },
              {
                "variable": "validTo",
                "value": {
                  "path": "$.validTo"
                }
              },
              {
                "variable": "addressLine1",
                "value": {
                  "path": "$.addressDetails[0].addressLine1"
                }
              },
              {
                "variable": "addressLine2",
                "value": {
                  "path": "$.addressDetails[0].addressLine2"
                }
              },
              {
                "variable": "city",
                "value": {
                  "path": "$.addressDetails[0].city"
                }
              },
              {
                "variable": "pincode",
                "value": {
                  "path": "$.addressDetails[0].pincode"
                }
              },
              {
                "variable": "sex",
                "value": {
                  "path": "$.vendorDetail[0].gender"
                }
              }
            ]
          },
          {
            "externalAPI": [
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "address",
                    "value": "$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable": "phoneNumber",
                    "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable": "website",
                    "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable": "email",
                    "value": "$.MdmsRes.tenant.tenants[0].emailId"
                  },
                  {
                    "variable": "logoImage",
                    "value": "$.MdmsRes.tenant.tenants[0].IdCardLogo",
                    "type": "image"
                  },
                  {
                    "variable": "logo-header",
                    "value": "$.MdmsRes.tenant.tenants[0].code",
                    "localisation": {
                      "required": true,
                      "prefix": "TENANT_TENANTS",
                      "module": "rainmaker-common"
                    }
                  }
                ]
              },
              {
                "path": "http://egov-filestore:8080/filestore/v1/files/url",
                "queryParam": "tenantid=dl&fileStoreIds=$.documentDetails[?(@.documentType==\"FAMILY.PHOTO.PHOTOGRAPH\" || @.documentType==\"FAMILY.PHOTO.PEHCHANPATRA\")].fileStoreId",
                "apiRequest": null,
                "requesttype": "GET",
                "responseMapping": [
                  {
                    "variable": "familyimage",
                    "value": "$.fileStoreIds[0].url",
                    "type": "image"
                  }
                ]
              },
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=footer&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "variable11",
                    "value": "$.MdmsRes.tenant.footer[0].receiptFooterContent.*",
                    "type": "array",
                    "format": {
                      "type": "string",
                      "scema": [
                        {
                          "variable": "disclaimerContent",
                          "value": "disclaimer",
                          "type": "string",
                          "localisation": {
                            "required": true,
                            "prefix": null,
                            "module": "rainmaker-common"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            "qrcodeConfig": [
              {
                "variable": "qrcodeImage",
                "value": "/digit-ui/citizen/sv/application/{{businessId}}/{{tenantId}}"
              }
            ]
          }
        ]
      }
    ]
  }
}

configs/pdf-service/data-config/svidentitycard.json (diff)
@@ -196,7 +196,7 @@
             "externalAPI": [
               {
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
+                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                 "apiRequest": null,
                 "responseMapping": [
                   {
@@ -233,7 +233,7 @@
               },
               {
                 "path": "http://egov-filestore:8080/filestore/v1/files/url",
-                "queryParam": "tenantId=pg&fileStoreIds=$.documentDetails[?(@.documentType==\"FAMILY.PHOTO.PHOTOGRAPH\" || @.documentType==\"FAMILY.PHOTO.PEHCHANPATRA\")].fileStoreId",
+                "queryParam": "tenantid=dl&fileStoreIds=$.documentDetails[?(@.documentType==\"FAMILY.PHOTO.PHOTOGRAPH\" || @.documentType==\"FAMILY.PHOTO.PEHCHANPATRA\")].fileStoreId",
                 "apiRequest": null,
                 "requesttype": "GET",
                 "responseMapping": [
@@ -246,7 +246,7 @@
               },
               {
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=footer&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
+                "queryParam": "moduleName=tenant&masterName=footer&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
                 "apiRequest": null,
                 "responseMapping": [
                   {
