configs/pdf-service/data-config/svservice-receipt.json (before)

{
  "key": "svservice-receipt",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.Payments.*",
    "entityIdPath": "$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "topic": "common-pdf-generation-3",
        "mappings": [
          {
            "direct": [
              {
                "variable": "payerName",
                "value": {
                  "path": "$.payerName"
                }
              },
              {
                "variable": "user-name",
                "value": {
                  "path": "$.userInfo.name"
                },
                "type": "selectFromRequestInfo"
              },
              {
                "variable": "payerContact",
                "value": {
                  "path": "$.mobileNumber"
                }
              },
              {
                "variable": "paymentStatus",
                "value": {
                  "path": "$.paymentStatus"
                },
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "receiptNo",
                "value": {
                  "path": "$.paymentDetails[0].receiptNumber"
                }
              },
              {
                "variable": "serviceType",
                "value": {
                  "path": "$.paymentDetails[0].businessService"
                },
                "localisation": {
                  "required": true,
                  "prefix": "MODULE",
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "total_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_SVAPP_TOTAL_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "totalAmount",
                "value": {
                  "path": "$.totalAmountPaid"
                }
              },
              {
                "variable": "tenantid",
                "value": {
                  "path": "$.tenantId"
                }
              },
              {
                "variable": "paidAmount",
                "value": {
                  "path": "$.paymentDetails[0].totalAmountPaid"
                }
              },
              {
                "variable": "fromPeriod",
                "value": {
                  "path": "$.paymentDetails[0].bill.billDetails[0].fromPeriod"
                },
                "type": "date"
              },
              {
                "variable": "toPeriod",
                "value": {
                  "path": "$.paymentDetails[0].bill.billDetails[0].toPeriod"
                },
                "type": "date"
              },
              {
                "variable": "paymentMode",
                "value": {
                  "path": "$.paymentMode"
                },
                "localisation": {
                  "required": true,
                  "prefix": "COMMON_MASTERS_PAYMENTMODE",
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "G8ReceiptNo",
                "value": {
                  "path": "$.paymentDetails[0].manualReceiptNumber"
                }
              },
              {
                "variable": "G8ReceiptDate",
                "value": {
                  "path": "$.paymentDetails[0].manualReceiptDate"
                },
                "type": "date"
              },
              {
                "variable": "paymentDate",
                "value": {
                  "path": "$.transactionDate"
                },
                "type": "date"
              },
              {
                "variable": "consumerID",
                "value": {
                  "path": "$.paymentDetails[0].bill.consumerCode"
                }
              },
              {
                "variable": "transactionID",
                "value": {
                  "path": "$.transactionNumber"
                }
              },
              {
                "variable": "dueAmount",
                "value": {
                  "path": "$.paymentDetails[0].totalDue"
                }
              },
              {
                "variable": "payment_receipt",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_RECEIPT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "receipt_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_RECEIPT_NO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              
              {
                "variable": "payment_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_DATE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payer_name",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYER_NAME"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payer_contact",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYER_CONTACT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payment_status",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_STATUS"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "service_type",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_SERVICE_TYPE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "billing_period",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_BILLING_PERIOD"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "paid_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAID_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "total_bill_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TOTAL_BILL_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },

              {
                "variable": "pending_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PENDING_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payment_mode",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_MODE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "transaction_id",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TRANSACTION_ID"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "g8_receipt_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_G8_RECEIPT_NO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "g8_receipt_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_G8_RECEIPT_DATE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "generated_by",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_GENERATED_BY"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "commissioner/eo",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_COMMISSIONER_EO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "no_signature",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_NO_SIGNATURE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "disclamer",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_DISCLAIMER"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "to",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "Municipal_Corporation",
                "value": {
                  "path": "PDF_STATIC_LABEL_MDMS_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "excess_amount_paid",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_EXCESS_AMOUNT_PAID"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              }
            ]
          },
          {
            "derived": [
              {
                "variable": "pendingAmount",
                "formula": "{{dueAmount}}>{{paidAmount}}?{{dueAmount}}-{{paidAmount}}:0"
              },
              {
                "variable": "excessAmountPaid",
                "formula": "{{paidAmount}}>{{dueAmount}}?{{paidAmount}}-{{dueAmount}}:0"
              }
            ]
          },
          {
            "externalAPI": [
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "address",
                    "value": "$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable": "phoneNumber",
                    "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable": "website",
                    "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable": "email",
                    "value": "$.MdmsRes.tenant.tenants[0].emailId"
                  },
                  {
                    "variable": "logoImage",
                    "value": "$.MdmsRes.tenant.tenants[0].logoId",
                    "type": "image"
                  },
                  {
                    "variable": "logo-header",
                    "value": "$.MdmsRes.tenant.tenants[0].code",
                    "localisation": {
                      "required": true,
                      "prefix": "TENANT_TENANTS",
                      "module": "rainmaker-common"
                    }
                  }
                ]
              },
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=footer&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "variable11",
                    "value": "$.MdmsRes.tenant.footer[0].receiptFooterContent.*",
                    "type": "array",
                    "format": {
                      "type": "string",
                      "scema": [
                        {
                          "variable": "disclaimerContent",
                          "value": "disclaimer",
                          "type": "string",
                          "localisation": {
                            "required": true,
                            "prefix": null,
                            "module": "rainmaker-common"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            "qrcodeConfig": [
              {
                "variable": "qrcodeImage",
                "value": "/digit-ui/citizen/payment/verification?tenantId={{tenantid}}&receiptNumber={{receiptNo}}"
              }
            ]
          }
        ]
      }
    ]
  }
}

configs/pdf-service/data-config/svservice-receipt.json (after)

{
  "key": "svservice-receipt",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.Payments.*",
    "entityIdPath": "$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "topic": "common-pdf-generation-3",
        "mappings": [
          {
            "direct": [
              {
                "variable": "payerName",
                "value": {
                  "path": "$.payerName"
                }
              },
              {
                "variable": "user-name",
                "value": {
                  "path": "$.userInfo.name"
                },
                "type": "selectFromRequestInfo"
              },
              {
                "variable": "payerContact",
                "value": {
                  "path": "$.mobileNumber"
                }
              },
              {
                "variable": "paymentStatus",
                "value": {
                  "path": "$.paymentStatus"
                },
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "receiptNo",
                "value": {
                  "path": "$.paymentDetails[0].receiptNumber"
                }
              },
              {
                "variable": "serviceType",
                "value": {
                  "path": "$.paymentDetails[0].businessService"
                },
                "localisation": {
                  "required": true,
                  "prefix": "MODULE",
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "total_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_SVAPP_TOTAL_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "totalAmount",
                "value": {
                  "path": "$.totalAmountPaid"
                }
              },
              {
                "variable": "tenantid",
                "value": {
                  "path": "$.tenantId"
                }
              },
              {
                "variable": "paidAmount",
                "value": {
                  "path": "$.paymentDetails[0].totalAmountPaid"
                }
              },
              {
                "variable": "fromPeriod",
                "value": {
                  "path": "$.paymentDetails[0].bill.billDetails[0].fromPeriod"
                },
                "type": "date"
              },
              {
                "variable": "toPeriod",
                "value": {
                  "path": "$.paymentDetails[0].bill.billDetails[0].toPeriod"
                },
                "type": "date"
              },
              {
                "variable": "paymentMode",
                "value": {
                  "path": "$.paymentMode"
                },
                "localisation": {
                  "required": true,
                  "prefix": "COMMON_MASTERS_PAYMENTMODE",
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "G8ReceiptNo",
                "value": {
                  "path": "$.paymentDetails[0].manualReceiptNumber"
                }
              },
              {
                "variable": "G8ReceiptDate",
                "value": {
                  "path": "$.paymentDetails[0].manualReceiptDate"
                },
                "type": "date"
              },
              {
                "variable": "paymentDate",
                "value": {
                  "path": "$.transactionDate"
                },
                "type": "date"
              },
              {
                "variable": "consumerID",
                "value": {
                  "path": "$.paymentDetails[0].bill.consumerCode"
                }
              },
              {
                "variable": "transactionID",
                "value": {
                  "path": "$.transactionNumber"
                }
              },
              {
                "variable": "dueAmount",
                "value": {
                  "path": "$.paymentDetails[0].totalDue"
                }
              },
              {
                "variable": "payment_receipt",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_RECEIPT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-sv"
                }
              },
              {
                "variable": "receipt_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_RECEIPT_NO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              
              {
                "variable": "payment_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_DATE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payer_name",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYER_NAME"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payer_contact",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYER_CONTACT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payment_status",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_STATUS"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "service_type",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_SERVICE_TYPE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "billing_period",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_BILLING_PERIOD"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "paid_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAID_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "total_bill_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TOTAL_BILL_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },

              {
                "variable": "pending_amount",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PENDING_AMOUNT"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "payment_mode",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_PAYMENT_MODE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "transaction_id",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TRANSACTION_ID"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "g8_receipt_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_G8_RECEIPT_NO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "g8_receipt_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_G8_RECEIPT_DATE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "generated_by",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_GENERATED_BY"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "commissioner/eo",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_COMMISSIONER_EO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "no_signature",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_NO_SIGNATURE"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "disclamer",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_DISCLAIMER"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "to",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TO"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "Municipal_Corporation",
                "value": {
                  "path": "PDF_STATIC_LABEL_MDMS_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              },
              {
                "variable": "excess_amount_paid",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_EXCESS_AMOUNT_PAID"
                },
                "type": "label",
                "localisation": {
                  "required": true,
                  "prefix": null,
                  "module": "rainmaker-common"
                }
              }
            ]
          },
          {
            "derived": [
              {
                "variable": "pendingAmount",
                "formula": "{{dueAmount}}>{{paidAmount}}?{{dueAmount}}-{{paidAmount}}:0"
              },
              {
                "variable": "excessAmountPaid",
                "formula": "{{paidAmount}}>{{dueAmount}}?{{paidAmount}}-{{dueAmount}}:0"
              }
            ]
          },
          {
            "externalAPI": [
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "address",
                    "value": "$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable": "phoneNumber",
                    "value": "$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable": "website",
                    "value": "$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable": "email",
                    "value": "$.MdmsRes.tenant.tenants[0].emailId"
                  },
                  {
                    "variable": "logoImage",
                    "value": "$.MdmsRes.tenant.tenants[0].logoId",
                    "type": "image"
                  },
                  {
                    "variable": "logo-header",
                    "value": "$.MdmsRes.tenant.tenants[0].code",
                    "localisation": {
                      "required": true,
                      "prefix": "TENANT_TENANTS",
                      "module": "rainmaker-common"
                    }
                  }
                ]
              },
              {
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=footer&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
                "apiRequest": null,
                "responseMapping": [
                  {
                    "variable": "variable11",
                    "value": "$.MdmsRes.tenant.footer[0].receiptFooterContent.*",
                    "type": "array",
                    "format": {
                      "type": "string",
                      "scema": [
                        {
                          "variable": "disclaimerContent",
                          "value": "disclaimer",
                          "type": "string",
                          "localisation": {
                            "required": true,
                            "prefix": null,
                            "module": "rainmaker-common"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            "qrcodeConfig": [
              {
                "variable": "qrcodeImage",
                "value": "/digit-ui/citizen/payment/verification?tenantId={{tenantid}}&receiptNumber={{receiptNo}}"
              }
            ]
          }
        ]
      }
    ]
  }
}

configs/pdf-service/data-config/svservice-receipt.json (diff)
@@ -437,7 +437,7 @@
             "externalAPI": [
               {
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
+                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                 "apiRequest": null,
                 "responseMapping": [
                   {
@@ -474,7 +474,7 @@
               },
               {
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=footer&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
+                "queryParam": "moduleName=tenant&masterName=footer&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.paymentDetails[0].businessService}')%5D",
                 "apiRequest": null,
                 "responseMapping": [
                   {
