configs/pdf-service/data-config/tlrenewalcertificate.json (before)
{
  "key": "tlrenewalcertificate",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.Licenses.*",
    "entityIdPath":"$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "mappings": [
          {
            "direct": [
              {
                  "variable": "logoImage",                        
                  "url":"https://raw.githubusercontent.com/egovernments/egov-web-app/master/web/rainmaker/dev-packages/egov-ui-kit-dev/src/assets/images/pblogo.png",
                  "type":"image"      
              },
              {
                  "variable": "tradeLicenseNo",
                  "value": {
                    "path": "$.licenseNumber"
                  }
              },
              {
                  "variable": "applicationNo",
                  "value": {
                    "path": "$.applicationNumber"
                  }
              },
              {
                  "variable": "financialYear",
                  "value": {
                    "path": "$.financialYear"
                  }
              },
              {
                  "variable": "tradeName",
                  "value": {
                    "path": "$.tradeName"
                  }
              },
              {
                  "variable": "tradeOwnerName",
                  "value": {
                    "path": "$.tradeLicenseDetail.owners[0].name"
                  }
              },
              {
                  "variable": "tradeOwnerContact",
                  "value": {
                    "path": "$.tradeLicenseDetail.owners[0].mobileNumber"
                  }
              },
              {
                  "variable": "tradeAddress",
                  "value": {
                    "path": "$.tradeLicenseDetail.address.locality.name"
                  }
              },
              {
                "variable": "city",
                "value": {
                  "path": "$.tradeLicenseDetail.address.city"
                },
                "localisation":{
                  "required":true,
                  "prefix": "TENANT_TENANTS",
                  "module": "rainmaker-common"
               }
            },
            {
              "variable": "tradeType",
              "value": {
                "path": "$.tradeLicenseDetail.tradeUnits[0].tradeType"
              },
              "localisation":{
                "required":true,
                "prefix": "TRADELICENSE_TRADETYPE",
                "module": "rainmaker-tl"
             }
          },
              {
                  "variable": "accessories",
                  "value": {
                    "path": "$.tradeLicenseDetail.accessories[0].accessoryCategory"
                  },
                  "localisation":{
                    "required":true,
                    "prefix": "TL",
                    "module": "rainmaker-tl"
                 }
              },
              {
                  "variable": "licenseIssueDate",
                  "value": {
                    "path": "$.issuedDate"
                  },
                  "type": "date"
              },
              {
                  "variable": "licenseValidityFrom",
                  "value": {
                    "path": "$.validFrom"
                  },
                  "type": "date"
              },
              {
                "variable": "licenseValidityTo",
                "value": {
                  "path": "$.validTo"
                },
                "type": "date"
            },
            {
              "variable": "to",
              "value": {
                "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TO"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
              {
                  "variable": "municipal_corportaion",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "corporation_contact",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CORPORATION_CONTACT"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "corporation_website",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CORPORATION_WEBSITE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "corporation_email",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CORPORATION_EMAIL"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_license_certifcate",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CERTIFICATE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_license_no",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_NO"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "application_no",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_RENEWAL_APPLICATION_NO"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "reciept_no",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_RECIEPT_NO"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "financial_year",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_FINANCIAL_YEAR"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_name",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_NAME"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_owner_name",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_OWNER_NAME"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_owner_contact",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_OWNER_CONTACT"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_address",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_ADDRESS"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_type",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_TYPE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "accessories_label",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_ACCESSORIES_LABEL"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_license_fee",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_LICENSE_FEE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "license_issue_date",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_ISSUE_DATE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "license_validity",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_VALIDITY"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "approved_by",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_APPROVED_BY"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "commissioner",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_COMMISSIONER"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              }
          ]
        },
        {
          "externalAPI": [     
            { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping":[
                  {             
                    "variable":"ulb-address",
                    "value":"$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable":"corporationContact",
                    "value":"$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable":"corporationWebsite",
                    "value":"$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable":"corporationEmail",
                    "value":"$.MdmsRes.tenant.tenants[0].emailId"
                  }
                ]
            },
            {
              "path": "http://collection-services:8080/collection-services/payments/TL/_search",
              "queryParam": "tenantId=$.tenantId,consumerCodes=$.applicationNumber,businessServices=TL",
              "apiRequest": null,
              "responseMapping":[
                {            
                  "variable":"tradeLicenseFee",
                  "value":"$.Payments[0].totalDue"
                },
                {            
                  "variable":"recieptNo",
                  "value":"$.Payments[0].paymentDetails[0].receiptNumber"
                }

              ]
          },
          { 
            "path": "http://egov-filestore:8080/filestore/v1/files/url",
            "queryParam": "tenantId=pg,fileStoreIds=$.tradeLicenseDetail.applicationDocuments[?(@.documentType== 'OWNERPHOTO')].fileStoreId",
            "apiRequest": null,
            "requesttype": "GET",
            "responseMapping":[
              {             
                "variable":"userpic",
                "value":"$.fileStoreIds[0].url",
                "type": "image"
              }
            ]
        },  
        {
          "path": "http://egov-workflow-v2.egov:8080/egov-workflow-v2/egov-wf/process/_search",
          "queryParam": "businessIds=$.applicationNumber,history=true,tenantId=$.tenantId",
          "apiRequest": null,
          "responseMapping":[
            {            
              "variable":"approvedBy",
              "value":"$.ProcessInstances[?(@.action == 'APPROVE')].assigner.name"
            }

          ]
      }
        
     ]
   }
 ]

}
]
}
}

configs/pdf-service/data-config/tlrenewalcertificate.json (after)
{
  "key": "tlrenewalcertificate",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.Licenses.*",
    "entityIdPath":"$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "mappings": [
          {
            "direct": [
              {
                  "variable": "logoImage",                        
                  "url":"https://raw.githubusercontent.com/egovernments/egov-web-app/master/web/rainmaker/dev-packages/egov-ui-kit-dev/src/assets/images/pblogo.png",
                  "type":"image"      
              },
              {
                  "variable": "tradeLicenseNo",
                  "value": {
                    "path": "$.licenseNumber"
                  }
              },
              {
                  "variable": "applicationNo",
                  "value": {
                    "path": "$.applicationNumber"
                  }
              },
              {
                  "variable": "financialYear",
                  "value": {
                    "path": "$.financialYear"
                  }
              },
              {
                  "variable": "tradeName",
                  "value": {
                    "path": "$.tradeName"
                  }
              },
              {
                  "variable": "tradeOwnerName",
                  "value": {
                    "path": "$.tradeLicenseDetail.owners[0].name"
                  }
              },
              {
                  "variable": "tradeOwnerContact",
                  "value": {
                    "path": "$.tradeLicenseDetail.owners[0].mobileNumber"
                  }
              },
              {
                  "variable": "tradeAddress",
                  "value": {
                    "path": "$.tradeLicenseDetail.address.locality.name"
                  }
              },
              {
                "variable": "city",
                "value": {
                  "path": "$.tradeLicenseDetail.address.city"
                },
                "localisation":{
                  "required":true,
                  "prefix": "TENANT_TENANTS",
                  "module": "rainmaker-common"
               }
            },
            {
              "variable": "tradeType",
              "value": {
                "path": "$.tradeLicenseDetail.tradeUnits[0].tradeType"
              },
              "localisation":{
                "required":true,
                "prefix": "TRADELICENSE_TRADETYPE",
                "module": "rainmaker-tl"
             }
          },
              {
                  "variable": "accessories",
                  "value": {
                    "path": "$.tradeLicenseDetail.accessories[0].accessoryCategory"
                  },
                  "localisation":{
                    "required":true,
                    "prefix": "TL",
                    "module": "rainmaker-tl"
                 }
              },
              {
                  "variable": "licenseIssueDate",
                  "value": {
                    "path": "$.issuedDate"
                  },
                  "type": "date"
              },
              {
                  "variable": "licenseValidityFrom",
                  "value": {
                    "path": "$.validFrom"
                  },
                  "type": "date"
              },
              {
                "variable": "licenseValidityTo",
                "value": {
                  "path": "$.validTo"
                },
                "type": "date"
            },
            {
              "variable": "to",
              "value": {
                "path": "PDF_STATIC_LABEL_CONSOLIDATED_RECEIPT_TO"
              },
              "type": "label",
              "localisation":{
                "required":true,
                "prefix": null,
                "module":"rainmaker-common"
             }
            },
              {
                  "variable": "municipal_corportaion",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_MUNICIPAL_CORPORATION"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "corporation_contact",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CORPORATION_CONTACT"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "corporation_website",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CORPORATION_WEBSITE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "corporation_email",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CORPORATION_EMAIL"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_license_certifcate",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_CERTIFICATE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_license_no",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_NO"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "application_no",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_RENEWAL_APPLICATION_NO"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "reciept_no",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_RECIEPT_NO"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "financial_year",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_FINANCIAL_YEAR"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_name",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_NAME"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_owner_name",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_OWNER_NAME"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_owner_contact",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_OWNER_CONTACT"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_address",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_ADDRESS"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_type",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_TYPE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "accessories_label",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_ACCESSORIES_LABEL"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "trade_license_fee",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_TRADE_LICENSE_FEE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "license_issue_date",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_ISSUE_DATE"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "license_validity",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_LICENSE_VALIDITY"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "approved_by",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_APPROVED_BY"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              },
              {
                  "variable": "commissioner",
                  "value": {
                    "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLCERTIFICATE_COMMISSIONER"
                  },
                  "type": "label",
                  "localisation":{
                    "required":true,
                    "prefix": null,
                    "module":"rainmaker-common"
                 }
              }
          ]
        },
        {
          "externalAPI": [     
            { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                "apiRequest": null,
                "responseMapping":[
                  {             
                    "variable":"ulb-address",
                    "value":"$.MdmsRes.tenant.tenants[0].address"
                  },
                  {
                    "variable":"corporationContact",
                    "value":"$.MdmsRes.tenant.tenants[0].contactNumber"
                  },
                  {
                    "variable":"corporationWebsite",
                    "value":"$.MdmsRes.tenant.tenants[0].domainUrl"
                  },
                  {
                    "variable":"corporationEmail",
                    "value":"$.MdmsRes.tenant.tenants[0].emailId"
                  }
                ]
            },
            {
              "path": "http://collection-services:8080/collection-services/payments/TL/_search",
              "queryParam": "tenantId=$.tenantId,consumerCodes=$.applicationNumber,businessServices=TL",
              "apiRequest": null,
              "responseMapping":[
                {            
                  "variable":"tradeLicenseFee",
                  "value":"$.Payments[0].totalDue"
                },
                {            
                  "variable":"recieptNo",
                  "value":"$.Payments[0].paymentDetails[0].receiptNumber"
                }

              ]
          },
          { 
            "path": "http://egov-filestore:8080/filestore/v1/files/url",
            "queryParam": "tenantid=dl,fileStoreIds=$.tradeLicenseDetail.applicationDocuments[?(@.documentType== 'OWNERPHOTO')].fileStoreId",
            "apiRequest": null,
            "requesttype": "GET",
            "responseMapping":[
              {             
                "variable":"userpic",
                "value":"$.fileStoreIds[0].url",
                "type": "image"
              }
            ]
        },  
        {
          "path": "http://egov-workflow-v2.egov:8080/egov-workflow-v2/egov-wf/process/_search",
          "queryParam": "businessIds=$.applicationNumber,history=true,tenantId=$.tenantId",
          "apiRequest": null,
          "responseMapping":[
            {            
              "variable":"approvedBy",
              "value":"$.ProcessInstances[?(@.action == 'APPROVE')].assigner.name"
            }

          ]
      }
        
     ]
   }
 ]

}
]
}
}

configs/pdf-service/data-config/tlrenewalcertificate.json (diff)
@@ -370,7 +370,7 @@
           "externalAPI": [     
             { 
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
+                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                 "apiRequest": null,
                 "responseMapping":[
                   {             
@@ -409,7 +409,7 @@
           },
           { 
             "path": "http://egov-filestore:8080/filestore/v1/files/url",
-            "queryParam": "tenantId=pg,fileStoreIds=$.tradeLicenseDetail.applicationDocuments[?(@.documentType== 'OWNERPHOTO')].fileStoreId",
+            "queryParam": "tenantid=dl,fileStoreIds=$.tradeLicenseDetail.applicationDocuments[?(@.documentType== 'OWNERPHOTO')].fileStoreId",
             "apiRequest": null,
             "requesttype": "GET",
             "responseMapping":[
