configs/pdf-service/data-config/tradelicense-bill.json (before)
{
  "key": "tradelicense-bill",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.Bill.*",
    "entityIdPath":"$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "topic": "common-pdf-generation-1",
        "staticConfigPath": "https://raw.githubusercontent.com/egovernments/egov-services/vishal-feature-filestore/core/egov-indexer/src/main/resources/rainmaker-pgr-indexer.yml",
        "mappings": [
          {
            "direct": [
              {
                "variable": "total_amount_due",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TOTAL_AMOUNT_DUE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "payer_name",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PAYER_NAME"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "Municipal_Corporation",
                "value": {
                  "path": "PDF_STATIC_LABEL_MDMS_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "bill_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILL_NO"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "Rs",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLAPP_RUPEE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
            },
              {
                "variable": "mobile_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_MOBILE_NO"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "bill_period",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILL_PERIOD"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "payer_address",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PAYER_ADDRESS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              
              {
                "variable": "bill_issue_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ISSUE_DATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "bill_due_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILL_DUE_DATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "billing_summary_property_tax",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILLING_SUMMARY"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "serviceType", 
                "value": {
                  "path": "$.businessService"
                },
                "localisation":{
                  "required":true,
                  "prefix":"MODULE",   
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "tl_application_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TL_APPLICATION_NO"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "arrears_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ARREARS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "charge_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_CHARGE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              
              {
                "variable": "penalty_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PENALTY"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "rebate_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_REBATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "others_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_OTHERS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "total_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TOTAL"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "important_message",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_IMPORTANT_MESSAGE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "payment_received",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PAYMENT_RECEIVED"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "this_document",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_THIS_DOCUMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "this_is_a",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_THIS_IS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "assessment_payment",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ASSESSSMENT_PAYMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "please_deposit",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PLEASE_DEPOSIT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "if_the_tax",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_IF_THE_TAX"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "acknowledgement_for",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ACKNOWLEDGEMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "date_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_DATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "consumer_id",
                "value": {
                  "path": "$.businessService"
                },
                "localisation":{
                  "required":true,
                  "prefix": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_CONSUMER_ID",
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "name_address",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_NAME_ADDRESS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "total_payment",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TOTAL_PAYMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "adjustment_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ADJUSTMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "receivers_signature",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_RECEIVERS_SIGNATURE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "totalAmountDue",
                "value": {
                  "path": "$.totalAmount"
                }
              },
              {
                "variable": "total",
                "value": {
                  "path": "$.totalAmount"
                }
              },
              
              {
                "variable": "payerName",
                "value": {
                  "path": "$.payerName"
                }
              },
              
              {
                "variable": "mobileNo",
                "value": {
                  "path": "$.mobileNumber"
                }
              },
              
              {
                "variable": "payerAddress",
                "value": {
                  "path": "$.payerAddress"
                }
              },
              {
                "variable": "nameAddress",
                "value": {
                  "path": "$.payerAddress"
                }
              },
              
              {
                "variable": "billNo",
                "value": {
                  "path": "$.billNumber"
                }
              },
              {
                "variable": "fromPeriod",
                "value": {
                  "path": "$.billDetails[0].fromPeriod"
                },
                "type": "date"
              },
              {
                "variable": "toPeriod",
                "value": {
                  "path": "$.billDetails[0].toPeriod"
                },
                "type": "date"
              },
              
          {
                "variable": "billIssueDate",
                "value": {
                  "path": "$.billDate"
                },
                "type": "date"
              },
              
              {
                "variable": "billDueDate",
                "value": {
                  "path": "$.billDetails[0].expiryDate"
                },
                "type": "date"
              },
              {
                "variable": "billdate",
                "value": {
                  "path": "$.billDate"
                },
                "type": "date"
              },
              
          {
                "variable": "propertyID",
                "value": {
                  "path": "$.consumerCode"
                }
              },
              {
                "variable": "fees",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_TAX' || @.taxHeadCode == 'TL_RENEWAL_TAX')].amount"
                }
              },
              {
                "variable": "tl_penalty",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_PENALTY' || @.taxHeadCode == 'TL_RENEWAL_PENALTY')].amount"
                }
              },
              {
                "variable": "tl_rebate",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_REBATE' || @.taxHeadCode == 'TL_RENEWAL_REBATE')].amount"
                }
              },
              {
                "variable": "tl_adhoc_penalty",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ADHOC_PENALTY' || @.taxHeadCode == 'TL_RENEWAL_ADHOC_PENALTY')].amount"
                }
              },
              {
                "variable": "tl_adhoc_rebate",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ADHOC_REBATE' || @.taxHeadCode == 'TL_RENEWAL_ADHOC_REBATE')].amount"
                }
              },
              {
                "variable": "tl_roundoff",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ROUNDOFF')].amount"
                }
              },
              {
                "variable": "adjustment",
                "value": {
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ADVANCE_CARRYFORWARD')].amount"
                }
              },
              {
                "variable": "consumerID",
                "value": {
                  "path": "$.consumerCode"
                }
              },
             {
                "variable": "date",
                "value": {
                  "path": "$.billDate"
                },
                "type": "date"
              },
              {
                "variable": "totalPayment",
                "value": {
                  "path": "$.billDetails[0].amountPaid"
                }
              },
              {
                "variable":"scissorImage",
                "url":"http://www.pngall.com/wp-content/uploads/2016/03/Scissor-PNG-Clipart.png",
                "type":"image"
              }
            ]
          },
          {
            "derived": [
              {
                "variable": "charge",
                "formula": "{{fees}}"
              },
              {
                "variable": "penalty",
                "formula": "{{tl_penalty}}+{{tl_adhoc_penalty}}"
              },
              {
                "variable": "rebate",
                "formula": "{{tl_rebate}}+{{tl_adhoc_rebate}}"
              },
              {
                "variable": "others",
                "formula": "{{tl_roundoff}}"
              },
              {
                "variable": "adjustments/paid",
                "formula": "{{adjustment}}"
              }
            ]
          },
          {
            "externalAPI": [     
              { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
                  "apiRequest": null,
                  "responseMapping":[
                    {             
                      "variable":"address",
                      "value":"$.MdmsRes.tenant.tenants[0].address"
                    },
                    {
                      "variable":"phoneNumber",
                      "value":"$.MdmsRes.tenant.tenants[0].contactNumber"
                    },
                    {
                      "variable":"website",
                      "value":"$.MdmsRes.tenant.tenants[0].domainUrl"
                    },
                    {
                      "variable":"email",
                      "value":"$.MdmsRes.tenant.tenants[0].emailId"
                    },
                    {
                      "variable": "logoImage",
                      "value":"$.MdmsRes.tenant.tenants[0].logoId",
                      "type": "image"
                    },
                    {
                      "variable": "logo_header",
                      "value":"$.MdmsRes.tenant.tenants[0].code",
                      "localisation":{
                      "required":true,
                      "prefix": "TENANT_TENANTS",
                      "module":"rainmaker-common"
                      }
                    }
                  ]
              },
              { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=footer&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.businessService}')%5D",
                "apiRequest": null,
                "responseMapping":[
                  {
                    "variable": "variable11",                        
                    "value": "$.MdmsRes.tenant.footer[0].billFooterContent.*",
                     "type":"array",
                     "format":{                            
                        "type":"string",
                        "scema":[
                           {
                            "variable":"disclaimerContent",
                            "value":"disclaimer",
                            "type":"string",
                            "localisation":{
                              "required":true,
                              "prefix": null,
                              "module": "rainmaker-common"
                           }
                         }
                        ]
                    } 
                 }
                ]
            }
            ]
          }
        ]
      }
    ]
  }
}

configs/pdf-service/data-config/tradelicense-bill.json (after)
{
  "key": "tradelicense-bill",
  "DataConfigs": {
    "serviceName": "rainmaker-common",
    "version": "1.0.0",
    "baseKeyPath": "$.Bill.*",
    "entityIdPath":"$.id",
    "isCommonTableBorderRequired": true,
    "mappings": [
      {
        "topic": "common-pdf-generation-1",
        "staticConfigPath": "https://raw.githubusercontent.com/egovernments/egov-services/vishal-feature-filestore/core/egov-indexer/src/main/resources/rainmaker-pgr-indexer.yml",
        "mappings": [
          {
            "direct": [
              {
                "variable": "total_amount_due",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TOTAL_AMOUNT_DUE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "payer_name",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PAYER_NAME"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "Municipal_Corporation",
                "value": {
                  "path": "PDF_STATIC_LABEL_MDMS_MUNICIPAL_CORPORATION"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "bill_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILL_NO"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "Rs",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_TLAPP_RUPEE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
            },
              {
                "variable": "mobile_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_MOBILE_NO"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "bill_period",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILL_PERIOD"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "payer_address",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PAYER_ADDRESS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              
              {
                "variable": "bill_issue_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ISSUE_DATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "bill_due_date",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILL_DUE_DATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "billing_summary_property_tax",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_BILLING_SUMMARY"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "serviceType", 
                "value": {
                  "path": "$.businessService"
                },
                "localisation":{
                  "required":true,
                  "prefix":"MODULE",   
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "tl_application_no",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TL_APPLICATION_NO"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "arrears_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ARREARS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "charge_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_CHARGE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              
              {
                "variable": "penalty_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PENALTY"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "rebate_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_REBATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "others_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_OTHERS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "total_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TOTAL"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "important_message",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_IMPORTANT_MESSAGE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "payment_received",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PAYMENT_RECEIVED"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "this_document",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_THIS_DOCUMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "this_is_a",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_THIS_IS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "assessment_payment",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ASSESSSMENT_PAYMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "please_deposit",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_PLEASE_DEPOSIT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "if_the_tax",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_IF_THE_TAX"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "acknowledgement_for",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ACKNOWLEDGEMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "date_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_DATE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "consumer_id",
                "value": {
                  "path": "$.businessService"
                },
                "localisation":{
                  "required":true,
                  "prefix": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_CONSUMER_ID",
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "name_address",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_NAME_ADDRESS"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "total_payment",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_TOTAL_PAYMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "adjustment_label",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_ADJUSTMENT"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "receivers_signature",
                "value": {
                  "path": "PDF_STATIC_LABEL_CONSOLIDATED_BILL_RECEIVERS_SIGNATURE"
                },
                "type": "label",
                "localisation":{
                  "required":true,
                  "prefix": null,
                  "module":"rainmaker-common"
               }
              },
              {
                "variable": "totalAmountDue",
                "value": {
                  "path": "$.totalAmount"
                }
              },
              {
                "variable": "total",
                "value": {
                  "path": "$.totalAmount"
                }
              },
              
              {
                "variable": "payerName",
                "value": {
                  "path": "$.payerName"
                }
              },
              
              {
                "variable": "mobileNo",
                "value": {
                  "path": "$.mobileNumber"
                }
              },
              
              {
                "variable": "payerAddress",
                "value": {
                  "path": "$.payerAddress"
                }
              },
              {
                "variable": "nameAddress",
                "value": {
                  "path": "$.payerAddress"
                }
              },
              
              {
                "variable": "billNo",
                "value": {
                  "path": "$.billNumber"
                }
              },
              {
                "variable": "fromPeriod",
                "value": {
                  "path": "$.billDetails[0].fromPeriod"
                },
                "type": "date"
              },
              {
                "variable": "toPeriod",
                "value": {
                  "path": "$.billDetails[0].toPeriod"
                },
                "type": "date"
              },
              
          {
                "variable": "billIssueDate",
                "value": {
                  "path": "$.billDate"
                },
                "type": "date"
              },
              
              {
                "variable": "billDueDate",
                "value": {
                  "path": "$.billDetails[0].expiryDate"
                },
                "type": "date"
              },
              {
                "variable": "billdate",
                "value": {
                  "path": "$.billDate"
                },
                "type": "date"
              },
              
          {
                "variable": "propertyID",
                "value": {
                  "path": "$.consumerCode"
                }
              },
              {
                "variable": "fees",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_TAX' || @.taxHeadCode == 'TL_RENEWAL_TAX')].amount"
                }
              },
              {
                "variable": "tl_penalty",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_PENALTY' || @.taxHeadCode == 'TL_RENEWAL_PENALTY')].amount"
                }
              },
              {
                "variable": "tl_rebate",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_REBATE' || @.taxHeadCode == 'TL_RENEWAL_REBATE')].amount"
                }
              },
              {
                "variable": "tl_adhoc_penalty",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ADHOC_PENALTY' || @.taxHeadCode == 'TL_RENEWAL_ADHOC_PENALTY')].amount"
                }
              },
              {
                "variable": "tl_adhoc_rebate",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ADHOC_REBATE' || @.taxHeadCode == 'TL_RENEWAL_ADHOC_REBATE')].amount"
                }
              },
              {
                "variable": "tl_roundoff",
                "value":{
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ROUNDOFF')].amount"
                }
              },
              {
                "variable": "adjustment",
                "value": {
                  "path": "$.billDetails[(@.length-1)].billAccountDetails[?(@.taxHeadCode == 'TL_ADVANCE_CARRYFORWARD')].amount"
                }
              },
              {
                "variable": "consumerID",
                "value": {
                  "path": "$.consumerCode"
                }
              },
             {
                "variable": "date",
                "value": {
                  "path": "$.billDate"
                },
                "type": "date"
              },
              {
                "variable": "totalPayment",
                "value": {
                  "path": "$.billDetails[0].amountPaid"
                }
              },
              {
                "variable":"scissorImage",
                "url":"http://www.pngall.com/wp-content/uploads/2016/03/Scissor-PNG-Clipart.png",
                "type":"image"
              }
            ]
          },
          {
            "derived": [
              {
                "variable": "charge",
                "formula": "{{fees}}"
              },
              {
                "variable": "penalty",
                "formula": "{{tl_penalty}}+{{tl_adhoc_penalty}}"
              },
              {
                "variable": "rebate",
                "formula": "{{tl_rebate}}+{{tl_adhoc_rebate}}"
              },
              {
                "variable": "others",
                "formula": "{{tl_roundoff}}"
              },
              {
                "variable": "adjustments/paid",
                "formula": "{{adjustment}}"
              }
            ]
          },
          {
            "externalAPI": [     
              { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                  "apiRequest": null,
                  "responseMapping":[
                    {             
                      "variable":"address",
                      "value":"$.MdmsRes.tenant.tenants[0].address"
                    },
                    {
                      "variable":"phoneNumber",
                      "value":"$.MdmsRes.tenant.tenants[0].contactNumber"
                    },
                    {
                      "variable":"website",
                      "value":"$.MdmsRes.tenant.tenants[0].domainUrl"
                    },
                    {
                      "variable":"email",
                      "value":"$.MdmsRes.tenant.tenants[0].emailId"
                    },
                    {
                      "variable": "logoImage",
                      "value":"$.MdmsRes.tenant.tenants[0].logoId",
                      "type": "image"
                    },
                    {
                      "variable": "logo_header",
                      "value":"$.MdmsRes.tenant.tenants[0].code",
                      "localisation":{
                      "required":true,
                      "prefix": "TENANT_TENANTS",
                      "module":"rainmaker-common"
                      }
                    }
                  ]
              },
              { 
                "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
                "queryParam": "moduleName=tenant&masterName=footer&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.businessService}')%5D",
                "apiRequest": null,
                "responseMapping":[
                  {
                    "variable": "variable11",                        
                    "value": "$.MdmsRes.tenant.footer[0].billFooterContent.*",
                     "type":"array",
                     "format":{                            
                        "type":"string",
                        "scema":[
                           {
                            "variable":"disclaimerContent",
                            "value":"disclaimer",
                            "type":"string",
                            "localisation":{
                              "required":true,
                              "prefix": null,
                              "module": "rainmaker-common"
                           }
                         }
                        ]
                    } 
                 }
                ]
            }
            ]
          }
        ]
      }
    ]
  }
}

configs/pdf-service/data-config/tradelicense-bill.json (diff)
@@ -595,7 +595,7 @@
             "externalAPI": [     
               { 
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=tenants&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}')%5D",
+                "queryParam": "moduleName=tenant&masterName=tenants&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}')%5D",
                   "apiRequest": null,
                   "responseMapping":[
                     {             
@@ -632,7 +632,7 @@
               },
               { 
                 "path": "http://egov-mdms-service:8080/egov-mdms-service/v1/_get",
-                "queryParam": "moduleName=tenant&masterName=footer&tenantId=pg&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.businessService}')%5D",
+                "queryParam": "moduleName=tenant&masterName=footer&tenantid=dl&filter=%5B?(@.code=='{$.tenantId}' %26%26 @.service=='{$.businessService}')%5D",
                 "apiRequest": null,
                 "responseMapping":[
                   {
